[gd_scene format=3 uid="uid://diqk0oggaf0j2"]

[ext_resource type="Script" uid="uid://bumaeh4ophgoo" path="res://EscenaDerrota/DerrotaNivelMedio/perder_nivel_2.gd" id="1_jbsbi"]
[ext_resource type="Texture2D" uid="uid://dwfeyvc8unsre" path="res://ElementosExtra/jaja/ChatGPT Image 25 abr 2026, 21_39_42.png" id="2_etxb8"]
[ext_resource type="FontFile" uid="uid://c6sro0iucmiss" path="res://ElementosExtra/TilesIMAGENES/tiles/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_620pt"]
[ext_resource type="FontFile" uid="uid://bmwjb8n0kttcl" path="res://ElementosExtra/jaja/Pixel Simpel/PixelSimpel.otf" id="4_5ffk4"]
[ext_resource type="FontFile" uid="uid://dsxbhjj2mgndh" path="res://ElementosExtra/jaja/Pixel Lofi/Pixel Lofi.otf" id="5_nn7qv"]

[sub_resource type="LabelSettings" id="LabelSettings_1ukpr"]
font = ExtResource("3_620pt")
font_size = 55
font_color = Color(1, 0.6784314, 0.20392157, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0.9411765, 0.9254902)

[sub_resource type="LabelSettings" id="LabelSettings_d7wux"]
font = ExtResource("4_5ffk4")
font_size = 60
font_color = Color(1, 0.6784314, 0.20392157, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0.65882355, 1)

[node name="PerderNivel2" type="Control" unique_id=1805613639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbsbi")

[node name="TextureRect" type="TextureRect" parent="." unique_id=23022525]
layout_mode = 0
offset_right = 720.0
offset_bottom = 720.0
texture = ExtResource("2_etxb8")
expand_mode = 2

[node name="Titulo" type="Control" parent="TextureRect" unique_id=2124924904]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Felicidades" type="Label" parent="TextureRect/Titulo" unique_id=1269616460]
layout_mode = 0
offset_top = 35.0
offset_right = 721.0
offset_bottom = 220.0
text = "PERDISTE
"
label_settings = SubResource("LabelSettings_1ukpr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ganaste" type="Label" parent="TextureRect/Titulo" unique_id=2087881552]
layout_mode = 0
offset_left = 66.0
offset_top = 64.0
offset_right = 655.0
offset_bottom = 323.0
text = "SE TE TERMINO EL TIEMPO
"
label_settings = SubResource("LabelSettings_d7wux")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botones" type="Control" parent="." unique_id=2072004690]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="volverMenu" type="Button" parent="Botones" unique_id=1290118826]
layout_mode = 0
offset_left = 1.0
offset_top = 458.0
offset_right = 718.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(1, 0.6784314, 0.20392157, 1)
theme_override_fonts/font = ExtResource("5_nn7qv")
theme_override_font_sizes/font_size = 50
text = "VOLVER AL MENU"
flat = true

[node name="reintentar" type="Button" parent="Botones" unique_id=659639491]
layout_mode = 0
offset_left = 2.0
offset_top = 340.0
offset_right = 719.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(1, 0.6784314, 0.20392157, 1)
theme_override_fonts/font = ExtResource("5_nn7qv")
theme_override_font_sizes/font_size = 50
text = "REINTENTAR"
flat = true

[connection signal="pressed" from="Botones/volverMenu" to="." method="_on_volver_menu_pressed"]
[connection signal="pressed" from="Botones/reintentar" to="." method="_on_reintentar_pressed"]
