[gd_scene format=3 uid="uid://b1w37beabafcl"]

[ext_resource type="Script" uid="uid://c04g38aio2wab" path="res://control.gd" id="1_5ivmp"]

[node name="Control" type="Control" unique_id=111897305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ivmp")

[node name="Timer" type="Timer" parent="." unique_id=875710740]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
