[gd_scene format=3 uid="uid://c20sp3qdt3qxo"]

[ext_resource type="Texture2D" uid="uid://d1csbe5r0k60i" path="res://ElementosExtra/jaja/GlowingBall Blue 22frames RPG.png" id="1_0tjs8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0tjs8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xod27"]
radius = 7.0

[node name="PelotaGrande" type="Node2D" unique_id=207142858]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1347141029]
mass = 3.29
physics_material_override = SubResource("PhysicsMaterial_0tjs8")
continuous_cd = 1

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1700623260]
position = Vector2(-223.75, 16.376953)
scale = Vector2(0.11328089, 0.11093146)
texture = ExtResource("1_0tjs8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=515436986]
position = Vector2(-223.75006, 16.376923)
shape = SubResource("CircleShape2D_xod27")
