[gd_scene format=3 uid="uid://081no31aptu7"]

[ext_resource type="Texture2D" uid="uid://d1csbe5r0k60i" path="res://ElementosExtra/jaja/GlowingBall Blue 22frames RPG.png" id="1_xod27"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_omhlp"]
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_xod27"]
radius = 8.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=133745808]
physics_material_override = SubResource("PhysicsMaterial_omhlp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1717422057]
position = Vector2(404.5, 280.2539)
scale = Vector2(0.11718749, 0.11718749)
texture = ExtResource("1_xod27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1110928465]
position = Vector2(404, 280)
shape = SubResource("CircleShape2D_xod27")
